.fa-section-admin-preview {
  border-radius: 12px;
  padding: 16px;
  border: 1px solid var(--fa-section-border, rgba(11, 31, 58, 0.1));
  background:
    linear-gradient(180deg, var(--fa-section-gradient, transparent), transparent),
    var(--fa-section-bg, #071527);
  color: var(--fa-section-text, #ffffff);
  box-shadow: var(--fa-section-shadow, 0 10px 32px rgba(11, 31, 58, 0.2));
  backdrop-filter: blur(var(--fa-section-blur, 0px));
  max-width: 620px;
}

.fa-section-admin-preview-eyebrow {
  font-size: 12px;
  color: var(--fa-section-accent, #1e5aa8);
  letter-spacing: 0.08em;
  margin-bottom: 8px;
}

.fa-section-admin-preview-title {
  font-size: 22px;
  line-height: 1.25;
  margin-bottom: 8px;
  font-weight: 700;
}

.fa-section-admin-preview-subtitle {
  font-size: 14px;
  line-height: 1.65;
  opacity: 0.95;
}
